'''n=int(input("enter a n:"))
m=int(input("enter a m:"))
for i in range(1,n+1):
    for j in range(1,m+1):
       print("*",end="")
    print()'''
# number square
'''n=int(input("enter n:"))
m=int(input("enter a m:"))
for i in range(1,n+1):
    for j in range (1,m+1):
        print(j,end=" ")
    print()'''
#patter
'''****
   ***
   **
   *'''
'''n=int(input("enter a n:"))
m=int(input("enter a m:"))
for i in range(1,n+1):
    for j in range(n+1-i):
        print("*",end=" ")
    print()   '''
#pattern
''''
      *
     **
    ***
   ****'''
'''n=int(input("enter n:"))
for i in range(1,n+1):
    for j in range(1,n+1-i):
        print(" ",end="")
    for k in range(1,i+1):
        print("*",end="")
    print()'''
#pattern
'''
     *
   ***
  *****
 ******* '''
''''n=int(input("enter n:"))
for i in range(1,n+1):
    #space
    for j in range(1,n+1-i):
        print(" ",end="")
    for k in range(1,2*i-2):
        print("*",end="")
    print()'''
